<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Gerenciador de Tarefas - Adicionar tarefas</title>
		<meta charset="utf-8">
       <!-- <link rel="stylesheet" href="css/style.css"> -->
        <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/addTarefa.js"></script>
       
	</head>
	<body>
		<form>
			<div class="form-group">
                <label for="categoria">Categoria </label>
                <input type="text" id="categoria" name="categoria" required placeholder="Digite a categoria da tarefa (estudo, trabalho)..."
                class="form-control">
			</div>
			<div class="form-group">
                <label for="data">Data</label>
                <div class="input-group">
                    <div class="input-group-addon 
                    "><span class="glyphicon glyphicon-time"></span>
                    </div>
                    <input type="date" id="data" name="data" class="form-control" required>
                </div>
            </div>
			<div class="form-group">
                <label for="nmTarefa">Nome da tarefa</label>
                <input type="text" id="nmTarefa" name="nmTarefa" required placeholder="Digite a tarefa..."
                class="form-control">
			</div>
			
			<div class="form-group">
                <label for="descTarefa">Descrição da tarefa</label>
                <input type="text" id="descTarefa" name="descTarefa" required placeholder="Descreva a atividade..."
                class="form-control">
				 <input type="hidden" id="status" name="status">
			</div>
			<div class="form-group">
			 <a class="btn btn-primary " id="btnAdd"> 
                 <span class="glyphicon glyphicon-plus"></span>
                 Adicionar Atividade
            </a>
            </div>
		</form>
	</body>
</html>