<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Gerenciador de Tarefas - Adicionar tarefas</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/listarTarefa.js"></script>
       
	</head>
	<body>
		<form>
			<div class="table-responsive">
				<table class="table table-striped">
                <thead>
                    <tr>
                        <th>Categoria</th>
                        <th>Data</th>
                        <th>Nome da tarefa</th>
                        <th>Descrição da tarefa</th>                        
						<th>Status</th>
                    </tr>
                </thead>
                <tbody id="tabela_corpo">    
                </tbody>
            </table>
			</div>	
		</form>
	</body>
</html>